hybris_historical:
  catchup: true
  description: Hybris - all tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'hybris'
  start_date: 2015-05-29T00:00:00.000Z
  end_date: 2018-06-01T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    addresses_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: addresses
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: red
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM addresses t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: addresses
      source_type: mysql
      primary_keys: [PK]
    orderentries_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: orderentries
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM orderentries t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: orderentries
      source_type: mysql
      primary_keys: [PK]
    orderentryconsumed_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: orderentryconsumed
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM orderentryconsumed t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: orderentryconsumed
      source_type: mysql
      primary_keys: [PK]
    orders_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: orders
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM orders t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: orders
      source_type: mysql
      primary_keys: [code]
    paymentinfos_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: paymentinfos
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: red
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM paymentinfos t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: paymentinfos
      source_type: mysql
      primary_keys: [PK]
    products_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: products
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM products t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: products
      source_type: mysql
      primary_keys: [PK]
    promotionaction_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: promotionaction
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM promotionaction t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: promotionaction
      source_type: mysql
      primary_keys: [PK]
    promotionresult_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: promotionresult
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM promotionresult t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: promotionresult
      source_type: mysql
      primary_keys: [PK]
    regions_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: regions
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM regions t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: regions
      source_type: mysql
      primary_keys: [PK]
    returnentry_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: returnentry
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM returnentry t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: returnentry
      source_type: mysql
      primary_keys: [PK]
    twm_custcatrel_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: twm_custcatrel
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM twm_custcatrel t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: twm_custcatrel
      source_type: mysql
      primary_keys: [PK]
    twmwishlist2entry_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: twmwishlist2entry
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM twmwishlist2entry t
        WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: twmwishlist2entry
      source_type: mysql
      primary_keys: [PK]
    users_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: users
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: red
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM users t WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: users
      source_type: mysql
      primary_keys: [PK]
    wishlist2_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: wishlist2
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, t.*
        FROM wishlist2 t WHERE DATE(modifiedTS) = '{{ ds }}'
      source_table: wishlist2
      source_type: mysql
      primary_keys: [PK]
