hybris_daily_full_load:
  description: Hybris - all tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'hybris'
  start_date: 2017-01-01T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    composedTypes_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: composedTypes
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM composedTypes as h
      source_table: composedTypes
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    carts_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: carts
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM carts as h
      source_table: carts
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    cartentries_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cartentries
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM cartentries as h
      source_table: cartentries
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    categorieslp_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: categorieslp
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM categorieslp as h
      source_table: categorieslp
      source_type: mysql
      primary_keys: [ITEMPK, LANGPK]
      skip_backfill: true
    countries_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: countries
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM countries as h
      source_table: countries
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    deliverymodes_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: deliverymodes
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM deliverymodes as h
      source_table: deliverymodes
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    enginerules_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: enginerules
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM enginerules as h
      source_table: enginerules
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    enumerationvalues_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: enumerationvalues
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM enumerationvalues as h
      source_table: enumerationvalues
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    pointofservice_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: pointofservice
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM pointofservice as h
      source_table: pointofservice
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    promotion_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: promotion
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM promotion as h
      source_table: promotion
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    promotiongroup_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: promotiongroup
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM promotiongroup as h
      source_table: promotiongroup
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    regionslp_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: regionslp
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM regionslp as h
      source_table: regionslp
      source_type: mysql
      primary_keys: [ITEMPK, LANGPK]
      skip_backfill: true
    returnrequest_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: returnrequest
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM returnrequest as h
      source_table: returnrequest
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    rules_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: rules
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM rules as h
      source_table: rules
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    ruleslp_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: ruleslp
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM ruleslp as h
      source_table: ruleslp
      source_type: mysql
      primary_keys: [ITEMPK, LANGPK]
      skip_backfill: true
    twmsku_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: twmsku
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM twmsku as h
      source_table: twmsku
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
    warehouses_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: warehouses
      dest_export_format: csv
      dest_sourcesys: hybris
      dest_szone: green
      dest_type: gcs
      source_conn: hybris
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, h.*
        FROM warehouses as h
      source_table: warehouses
      source_type: mysql
      primary_keys: [PK]
      skip_backfill: true
