relate_incremental:
  catchup: true
  description: Relate - all tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'relate-mirror'
  max_active_dags: 1
  start_date: 2018-07-04T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    act_account_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: act_account
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM act_account WHERE
        CONVERT(DATE,CREATE_DATE)='{{ ds }}'
      source_table: act_account
      source_type: mssql
      primary_keys: [ACCOUNT_ID, ORGANIZATION_ID]
    act_card_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: act_card
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM act_card WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: act_card
      source_type: mssql
      primary_keys: [CARD_SERIAL_NUM, CARD_TYPCODE, ORGANIZATION_ID]
    act_program_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: act_program
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM act_program WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: act_program
      source_type: mssql
      primary_keys: [ORGANIZATION_ID, PROGRAM_ID]
    # NOTE: We have to write this query in this fashion because it
    # uses a bit field which pyhton flips to its native BOOL of
    # True or False
    awd_acct_activity_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: awd_acct_activity
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT
          '{{ ds }}' as JOB_RUN_DATE,
          ORGANIZATION_ID,
          ACCT_ACTIVITY_ID,
          ACTIVITY_DATETIME,
          AWARD_TRAN_ID,
          ACCOUNT_ID,
          COUPON_ID,
          CAST(VOID_FLAG AS INTEGER) AS VOID_FLAG,
          CARD_NUM,
          ERROR_CODE,
          ACTIVITY_TYPECODE,
          ACTIVITY_AMOUNT,
          AWARD_BALANCE,
          CREATE_USER,
          UPDATE_DATE,
          UPDATE_USER,
          CREATE_DATE,
          OPERATOR_ID,
          RTL_TRANS_SEQ,
          RTL_TRANS_ID,
          RTL_LOC_ID,
          RTL_WKSTN_ID,
          REF_ACCT_ACTIVITY_ID,
          RTL_BUSINESS_DATE,
          COMMENTS,
          REQUESTED_CURRENCY_CD,
          REQUESTED_AMOUNT,
          EXCHANGE_RATE,
          CUST_ID,
          MERGED_FROM_ACCOUNT_ID,
          REASON_CODE,
          EXPIRATION_DATE,
          FRANCHISEE_ID
        FROM AWD_ACCT_ACTIVITY
        WHERE ((UPDATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND UPDATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}')))
        OR (CREATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND CREATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}'))))
        AND ORGANIZATION_ID = 280
      source_table: awd_acct_activity
      source_type: mssql
      primary_keys: [ACCT_ACTIVITY_ID, AWARD_TRAN_ID, ORGANIZATION_ID]
      skip_backfill: true
    awd_award_coupons_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: awd_award_coupons
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM awd_award_coupons
        WHERE (UPDATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND UPDATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}')))
        OR (CREATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND (CREATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}'))
        AND CREATE_DATE  = UPDATE_DATE
        OR UPDATE_DATE IS NULL))
        AND ORGANIZATION_ID = 280
      source_table: awd_award_coupons
      source_type: mssql
      primary_keys: [ACCOUNT_ID, COUPON_ID, ORGANIZATION_ID]
      skip_backfill: true
    cmp_campaign_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cmp_campaign
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM cmp_campaign WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cmp_campaign
      source_type: mssql
      primary_keys: [CAMPAIGN_ID, ORGANIZATION_ID]
    cmp_promotion_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cmp_promotion
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM cmp_promotion WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cmp_promotion
      source_type: mssql
      primary_keys: [CAMPAIGN_ID, ORGANIZATION_ID, PROMOTION_ID]
    cmp_serial_coupons_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cmp_serial_coupons
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM cmp_serial_coupons WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cmp_serial_coupons
      source_type: mssql
      primary_keys:
        [
          CAMPAIGN_ID,
          COUPON_CODE_PREFIX,
          COUPON_SERIAL_NUM,
          DEAL_ID,
          ORGANIZATION_ID,
          PROMOTION_ID,
        ]
    cst_address_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cst_address
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM cst_address WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cst_address
      source_type: mssql
      primary_keys:
        [
          CUST_ADDR_SEQ,
          CUST_ID,
          ORGANIZATION_ID,
          CUST_ADDR_SEQ,
          CUST_ID,
          ORGANIZATION_ID,
        ]
    cst_customer_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cst_customer
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM CST_CUSTOMER WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cst_customer
      source_type: mssql
      primary_keys: [CUST_ID, ORGANIZATION_ID, CUST_ID, ORGANIZATION_ID]
    cst_cust_phone_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cst_cust_phone
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM cst_cust_phone WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cst_cust_phone
      source_type: mssql
      primary_keys: [CUST_ID, ORGANIZATION_ID, PHONE_SEQ]
    cst_email_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cst_email
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM cst_email WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: cst_email
      source_type: mssql
      primary_keys: [CUST_ID, EMAIL_SEQ, ORGANIZATION_ID]
    itm_item_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: itm_item
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM itm_item WHERE
        CONVERT(DATE,(ISNULL(UPDATE_DATE,CREATE_DATE)))='{{ ds }}'
      source_table: itm_item
      source_type: mssql
      primary_keys: [ITEM_ID, ORGANIZATION_ID]
    lyl_loyalty_acct_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: lyl_loyalty_acct
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM lyl_loyalty_acct
        WHERE ((UPDATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND UPDATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}')))
        OR (CREATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND CREATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}'))))
        AND ORGANIZATION_ID = 280
      source_table: lyl_loyalty_acct
      source_type: mssql
      primary_keys: [ACCOUNT_ID, ORGANIZATION_ID]
    lyl_loyalty_acct_act_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: lyl_loyalty_acct_act
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM lyl_loyalty_acct_act
        WHERE ((UPDATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND UPDATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}')))
        OR (CREATE_DATE >= CONVERT(DATETIME, '{{ ds }}')
        AND CREATE_DATE < DateAdd(day, 1, CONVERT(DATETIME, '{{ ds }}'))))
        AND ORGANIZATION_ID = 280
      source_table: lyl_loyalty_acct_act
      source_type: mssql
      primary_keys: [LYL_ACCT_ACT_ID, ORGANIZATION_ID]
      skip_backfill: true
