relate_daily_full_load:
  catchup: false
  description: Relate - all tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'relate-mirror'
  max_active_dags: 1
  start_date: 2013-04-24T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    act_card_acct_map_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: act_card_acct_map
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM act_card_acct_map
      source_table: act_card_acct_map
      source_type: mssql
      primary_keys: [ACCOUNT_ID, CARD_SERIAL_NUM, CARD_TYPCODE, ORGANIZATION_ID]
      skip_backfill: true
    act_card_cust_map_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: act_card_cust_map
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM act_card_cust_map
      source_table: act_card_cust_map
      source_type: mssql
      primary_keys: [CARD_SERIAL_NUM, CARD_TYPCODE, CUST_ID, ORGANIZATION_ID]
      skip_backfill: true
    cmp_promo_store_location_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cmp_promo_store_location
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM cmp_promo_store_location
      source_table: cmp_promo_store_location
      source_type: mssql
      primary_keys: [CAMPAIGN_ID, LOCATION_SEQ, ORGANIZATION_ID, PROMOTION_ID]
      skip_backfill: true
    cmp_promodeal_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cmp_promodeal
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM cmp_promodeal
      source_table: cmp_promodeal
      source_type: mssql
      primary_keys: [CAMPAIGN_ID, DEAL_ID, ORGANIZATION_ID, PROMOTION_ID]
      skip_backfill: true
    cmp_promodeal_couponcode_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: cmp_promodeal_couponcode
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM cmp_promodeal_couponcode
      source_table: cmp_promodeal_couponcode
      source_type: mssql
      primary_keys:
        [CAMPAIGN_ID, COUPON_CODE, DEAL_ID, ORGANIZATION_ID, PROMOTION_ID]
      skip_backfill: true
    dls_deal_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: dls_deal
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: green
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM dls_deal
      source_table: dls_deal
      source_type: mssql
      primary_keys: [ID, ORGANIZATION_ID]
      skip_backfill: true
    dtv_store_attribute_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: dtv_store_attribute
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM dtv_store_attribute
      source_table: dtv_store_attribute
      source_type: mssql
      primary_keys: [ATTRIBUTE_ID, ATTRIBUTE_SEQ, ORGANIZATION_ID, RTL_LOC_ID]
      skip_backfill: true
    lyl_prog_lvl_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: lyl_prog_lvl
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM lyl_prog_lvl
      source_table: lyl_prog_lvl
      source_type: mssql
      primary_keys: [ORGANIZATION_ID, PROG_LVL_ID, PROGRAM_ID]
      skip_backfill: true
    lyl_prog_lvl_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: lyl_prog_lvl
      dest_export_format: csv
      dest_sourcesys: relate
      dest_szone: red
      dest_type: gcs
      source_conn: relate-prod-mirror
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM lyl_prog_lvl
      source_table: lyl_prog_lvl
      source_type: mssql
      primary_keys: [ORGANIZATION_ID, PROG_LVL_ID, PROGRAM_ID]
