sfmc_daily_full_load:
  catchup: false
  description: SFMC- single run tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'sfmc'
  start_date: 2018-09-11T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    v3_NonOpeners_Query_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: v3_NonOpeners_Query
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: v3_NonOpeners_Query
      source_path: export/EDAP/DailyDeltaFiles/v3_NonOpeners_Query_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d') }}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM v3_NonOpeners_Query
      primary_keys: []
    v4_NonOpeners_Query_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: v4_NonOpeners_Query
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: v4_NonOpeners_Query
      source_path: export/EDAP/DailyDeltaFiles/v4_NonOpeners_Query_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM v4_NonOpeners_Query
      primary_keys: []
    global_suppression_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: global_suppression
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: global_suppression
      source_path: export/EDAP/DailyDeltaFiles/Global_Supression_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM global_suppression
      primary_keys: []
    UnengagedSubscribers_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: UnengagedSubscribers
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: UnengagedSubscribers
      source_path: export/EDAP/DailyDeltaFiles/Unengaged_Subscribers_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM UnengagedSubscribers
      primary_keys: []
    ShankenFormData2018_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: ShankenFormData2018
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: ShankenFormData2018
      source_path: export/EDAP/DailyDeltaFiles/ShankenFormData2018_Extract_{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM ShankenFormData2018
      primary_keys: []
    AllMarketsBordeaux_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: AllMarketsBordeaux
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: AllMarketsBordeaux
      source_path: export/EDAP/DailyDeltaFiles/AllMarketsBordeaux_Ex_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM AllMarketsBordeaux
      primary_keys: []
    AllMarketsConcierge_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: AllMarketsConcierge
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: AllMarketsConcierge
      source_path: export/EDAP/DailyDeltaFiles/AllMarketsConcierge_Ex_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM AllMarketsConcierge
      primary_keys: []
