sfmc_incremental:
  catchup: true
  description: SF - catchup tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'sfmc'
  start_date: 2018-09-16T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    Clicks_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: Clicks
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc-zip
      source_table: Clicks
      encoding: ISO-8859-1
      skip_backfill: true
      initial_zip: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM Clicks WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SendID, ListID, BatchID, SubscriberID]
    Complaints_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: Complaints
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc-zip
      source_table: Complaints
      encoding: ISO-8859-1
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM Complaints WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SendID, ListID, BatchID, SubscriberID]
    Opens_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: Opens
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc-zip
      source_table: Opens
      encoding: ISO-8859-1
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM Opens WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SendID, ListID, BatchID, SubscriberID]
    Sent_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: Sent
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc-zip
      source_table: Sent
      encoding: ISO-8859-1
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM Sent WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SendID, ListID, BatchID, SubscriberID]
    Unsubs_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: Unsubs
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc-zip
      source_table: Unsubs
      encoding: ISO-8859-1
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM Unsubs WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SendID, ListID, BatchID, SubscriberID]
    SendJobs_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: SendJobs
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc-zip
      source_table: SendJobs
      encoding: ISO-8859-1
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM SendJobs WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SendID]
      columns_to_ignore: [Additional]
    Subscriber_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: Subscriber
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: Subscriber
      source_path: export/EDAP/DailyDeltaFiles/SubscriberDailyExtract_{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d')}}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM Subscriber WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: [SubscriberKey]
      columns_to_ignore: [RecordCounter]
    campaignLog_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: campaignLog
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: campaignLog
      source_path: export/EDAP/DailyDeltaFiles/CampaignLog_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d') }}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM campaignLog WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: []
      columns_to_ignore: [RecordCounter]
    itemLog_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: itemLog
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_table: itemLog
      source_type: sfmc
      source_path: export/EDAP/DailyDeltaFiles/ItemLog_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d') }}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM itemLog WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: []
      columns_to_ignore: [RecordCounter]
    pluLog_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: pluLog
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: pluLog
      source_path: export/EDAP/DailyDeltaFiles/PluLog_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d') }}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM pluLog WHERE DATE(modifiedTS) = '{{ ds }}'
      columns_to_ignore: [RecordCounter]
      primary_keys: []
    PointRecovery_Archive_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: PointRecovery_Archive
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: PointRecovery_Archive
      source_path: export/EDAP/DailyDeltaFiles/PointRecovery_Archive_Daily_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d') }}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM PointRecovery_Archive WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: []
      columns_to_ignore: [RecordCounter]
    ProductionList_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: ProductionList
      dest_export_format: csv
      dest_sourcesys: sfmc
      dest_szone: red
      dest_type: gcs
      source_conn: sfmc
      source_type: sfmc
      source_table: ProductionList
      source_path: export/EDAP/DailyDeltaFiles/ProductionListDailyExtract_EDAP{{ macros.ds_format(ds, '%Y-%m-%d', '%Y%m%d') }}.csv
      encoding: utf-16
      skip_backfill: true
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM ProductionList WHERE DATE(modifiedTS) = '{{ ds }}'
      primary_keys: []
