sip_apex_weekly_historical:
  catchup: true
  description: Sip and Apex - Weekly tables
  schedule_interval: '11 0 * * MON'
  pool: 'sipapex'
  start_date: 2001-12-30T00:00:00.000Z
  end_date: 2018-06-03T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    weekly_item_store_history_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: weekly_item_store_history
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT CAST('{{ ds }}' AS DATE) as JOB_RUN_DATE, B.start_date, B.end_date, A.* FROM
        weekly_item_store_history A JOIN fiscal_week B on A.fiscal_week_key = B.fiscal_week_key
        WHERE
        A.fiscal_week_key =  (select distinct fiscal_week_key from [date] where cast([date] as date)= '{{ ds }}');
      source_table: weekly_item_store_history
      source_type: mssql
      primary_keys: [fiscal_week_key, store_key]
      skip_backfill: true
