sip_apex_daily_full_load:
  catchup: false
  description: Sip and Apex - all tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'sipapex'
  start_date: 2017-01-01T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    brand_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: brand
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM brand;
      source_table: brand
      source_type: mssql
      primary_keys: [brand_key]
      skip_backfill: true
    category_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: category
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM category;
      source_table: category
      source_type: mssql
      primary_keys: [category_key]
      skip_backfill: true
    class_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: class
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM class;
      source_table: class
      source_type: mssql
      primary_keys: [class_key]
      skip_backfill: true
    country_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: country
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM country;
      source_table: country
      source_type: mssql
      primary_keys: [country_key]
      skip_backfill: true
    date_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: date
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM date;
      source_table: date
      source_type: mssql
      primary_keys: [date]
      skip_backfill: true
    department_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: department
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM department;
      source_table: department
      source_type: mssql
      primary_keys: [department_key]
      skip_backfill: true
    deposit_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: deposit
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM [pos_integration].[deposit];
      source_table: deposit
      source_type: mssql
      primary_keys: [deposit_key]
      skip_backfill: true
    deposit_fee_exception_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: deposit_fee_exception
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM [dbo].[deposit_fee_exception];
      source_table: deposit_fee_exception
      source_type: mssql
      primary_keys: [item_key, state_key]
      skip_backfill: true
    distribution_channel_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: distribution_channel
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM distribution_channel;
      source_table: distribution_channel
      source_type: mssql
      primary_keys: [distribution_channel_key]
      skip_backfill: true
    district_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: district
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM district;
      source_table: district
      source_type: mssql
      primary_keys: [district_key]
      skip_backfill: true
    item_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: item
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM item;
      source_table: item
      source_type: mssql
      primary_keys: [item_key]
      skip_backfill: true
    item_attribute_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: item_attribute
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM item_attribute;
      source_table: item_attribute
      source_type: mssql
      primary_keys: [item_attribute_key]
      skip_backfill: true
    item_attribute_value_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: item_attribute_value
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM item_attribute_value;
      source_table: item_attribute_value
      source_type: mssql
      primary_keys: [item_attribute_value_key]
      skip_backfill: true
    item_ordering_status_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: item_ordering_status
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM item_ordering_status;
      source_table: item_ordering_status
      source_type: mssql
      primary_keys: [item_ordering_status_key]
      skip_backfill: true
    location_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: location
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM
        location
      source_table: location
      source_type: mssql
      primary_keys: [location_key]
      skip_backfill: true
    other_attribute_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: other_attribute
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM other_attribute;
      source_table: other_attribute
      source_type: mssql
      primary_keys: [other_attribute_key]
      skip_backfill: true
    other_attribute_item_selection_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: other_attribute_item_selection
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM other_attribute_item_selection;
      source_table: other_attribute_item_selection
      source_type: mssql
      primary_keys: [other_attribute_item_selection_key]
      skip_backfill: true
    other_attribute_value_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: other_attribute_value
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM other_attribute_value;
      source_table: other_attribute_value
      source_type: mssql
      primary_keys: [other_attribute_value_key]
      skip_backfill: true
    package_type_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: package_type
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM package_type;
      source_table: package_type
      source_type: mssql
      primary_keys: [package_type_key]
      skip_backfill: true
    person_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: person
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: red
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM person;
      source_table: person
      source_type: mssql
      primary_keys: [person_key]
      skip_backfill: true
    position_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: position
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM position;
      source_table: position
      source_type: mssql
      primary_keys: [position_key]
      skip_backfill: true
    price_zone_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: price_zone
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM price_zone;
      source_table: price_zone
      source_type: mssql
      primary_keys: [price_zone_key]
      skip_backfill: true
    product_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: product
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM product;
      source_table: product
      source_type: mssql
      primary_keys: [product_key]
      skip_backfill: true
    region_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: region
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM region;
      source_table: region
      source_type: mssql
      primary_keys: [region_key]
      skip_backfill: true
    retail_strategy_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: retail_strategy
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM retail_strategy;
      source_table: retail_strategy
      source_type: mssql
      primary_keys: [retail_strategy_key]
      skip_backfill: true
    sales_strategy_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: sales_strategy
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM sales_strategy;
      source_table: sales_strategy
      source_type: mssql
      primary_keys: [sales_strategy_key]
      skip_backfill: true
    sku_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: sku
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM sku;
      source_table: sku
      source_type: mssql
      primary_keys: [upc]
      skip_backfill: true
    state_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: state
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM state;
      source_table: state
      source_type: mssql
      primary_keys: [state_key]
      skip_backfill: true
    store_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: store
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM store;
      source_table: store
      source_type: mssql
      primary_keys: [store_key]
      skip_backfill: true
    subcategory_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: subcategory
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM subcategory;
      source_table: subcategory
      source_type: mssql
      primary_keys: [subcategory_key]
      skip_backfill: true
    unit_measure_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: unit_measure
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM unit_measure;
      source_table: unit_measure
      source_type: mssql
      primary_keys: [unit_measure_key]
      skip_backfill: true
