sip_apex_incremental:
  catchup: true
  description: Sip and Apex - all tables
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'sipapex'
  max_active_dags: 1
  start_date: 2018-06-01T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    inventory_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: inventory
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM inventory
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}'
      source_table: inventory
      source_type: mssql
      primary_keys: [item_key, location_key]
    item_approval_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: item_approval
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM item_approval
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}';
      source_table: item_approval
      source_type: mssql
      primary_keys: [item_key, store_key]
      skip_backfill: true
    retail_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: retail
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM retail
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}'
      source_table: retail
      source_type: mssql
      primary_keys: [item_key, position_key, price_zone_key]
    retail_market_strategy_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: retail_market_strategy
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM retail_market_strategy
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}'
      source_table: retail_market_strategy
      source_type: mssql
      primary_keys: [item_key, price_zone_key]
    supply_chain_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: supply_chain
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM supply_chain
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}';
      source_table: supply_chain
      source_type: mssql
      primary_keys: [supply_chain_key]
    supply_chain_detail_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: supply_chain_detail
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM supply_chain_detail
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}';
      source_table: supply_chain_detail
      source_type: mssql
      primary_keys: [item_key, supply_chain_key]
    supply_route_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: supply_route
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM supply_route
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}';
      source_table: supply_route
      source_type: mssql
      primary_keys: [supply_route_key]
    supply_cost_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: supply_cost
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: green
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM supply_cost
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}';
      source_table: supply_cost
      source_type: mssql
      primary_keys: [supply_cost_key]
    user_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: user
      dest_export_format: csv
      dest_sourcesys: sip_apex
      dest_szone: red
      dest_type: gcs
      source_conn: sip_apex
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM [dbo].[user]
        WHERE CONVERT(DATE, last_modify_date) = '{{ ds }}';
      source_table: user
      source_type: mssql
      primary_keys: [user_key]
      skip_backfill: true
