xcenter_daily_full_load:
  catchup: false
  description: Xcenter - single runs
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'xcenter'
  start_date: 2017-01-01T00:00:00.000
  staging_start_date: 2018-10-08T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  tasks:
    twm_itm_item_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: twm_itm_item
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM twm_itm_item
      source_table: twm_itm_item
      source_type: mssql
      primary_keys: [item_id, org_code, org_value, organization_id]
      skip_backfill: true
    tax_tax_rate_rule_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: tax_tax_rate_rule
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag
      source_query: >-
        SELECT  '{{ ds }}' as JOB_RUN_DATE, *
        FROM tax_tax_rate_rule
      source_table: tax_tax_rate_rule
      source_type: mssql
      primary_keys:
        [
          organization_id,
          tax_group_id,
          tax_loc_id,
          tax_rule_seq_nbr,
          tax_rate_rule_seq,
        ]
      skip_backfill: true
    itm_non_phys_item_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: itm_non_phys_item
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, * FROM itm_non_phys_item
      source_table: itm_non_phys_item
      source_type: mssql
      primary_keys: [organization_id, item_id, org_code, org_value]
      skip_backfill: true
