xcenter_incremental:
  catchup: true
  description: Xcenter - catchup
  schedule_interval: '0 7 * * *' # 3 AM
  pool: 'xcenter-ag'
  max_active_dags: 1
  depends_on_past: true
  start_date: 2018-08-10T00:00:00.000Z
  staging_start_date: 2018-10-09T00:00:00.000Z
  pre_execution:
    source_type: mssql-sql
    source_conn: xcenter-ag-daily
    dest_sourcesys: xcenter
    source_query: >-
      exec dbo.updateTransactionsforEDAP '{{ ds }}'
  tasks:
    trl_discount_lineitm_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trl_discount_lineitm
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trl_discount_lineitm
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trl_discount_lineitm
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
    trl_rtrans_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trl_rtrans
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trl_rtrans
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trl_rtrans
      source_type: mssql
      primary_keys:
        [business_date, organization_id, rtl_loc_id, trans_seq, wkstn_id]
      skip_backfill: true
    trl_rtrans_lineitm_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trl_rtrans_lineitm
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trl_rtrans_lineitm
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trl_rtrans_lineitm
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
    trl_sale_lineitm_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trl_sale_lineitm
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trl_sale_lineitm
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trl_sale_lineitm
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
    trl_rtl_price_mod_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trl_rtl_price_mod
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trl_rtl_price_mod
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trl_rtl_price_mod
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtl_price_mod_seq_nbr,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
    trl_tax_lineitm_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trl_tax_lineitm
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trl_tax_lineitm
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trl_tax_lineitm
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
    trn_trans_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trn_trans
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trn_trans
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trn_trans
      source_type: mssql
      primary_keys:
        [business_date, organization_id, rtl_loc_id, trans_seq, wkstn_id]
      skip_backfill: true
    trn_trans_properties_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: trn_trans_properties
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM trn_trans_properties
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: trn_trans_properties
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          property_code,
          rtl_loc_id,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
    ttr_credit_debit_tndr_lineitm_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: ttr_credit_debit_tndr_lineitm
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM ttr_credit_debit_tndr_lineitm
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: ttr_credit_debit_tndr_lineitm
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
    ttr_tndr_lineitm_table_load:
      dest_area: raw
      dest_bucket: edap
      dest_conn: gcs
      dest_csv_columnheader: true
      dest_dataset: ttr_tndr_lineitm
      dest_export_format: csv
      dest_sourcesys: xcenter
      dest_szone: green
      dest_type: gcs
      source_conn: xcenter-ag-daily
      source_query: >-
        SELECT '{{ ds }}' as JOB_RUN_DATE, *
        FROM ttr_tndr_lineitm
        WHERE EDAP_REPLICATION_DATE >= '{{ ds }}'
        AND EDAP_REPLICATION_DATE < dateadd(day,1,'{{ ds }}')
      source_table: ttr_tndr_lineitm
      source_type: mssql
      primary_keys:
        [
          business_date,
          organization_id,
          rtl_loc_id,
          rtrans_lineitm_seq,
          trans_seq,
          wkstn_id,
        ]
      skip_backfill: true
