# plasma

./: .gitignore
Resources/: bookmarks_4_24_18.html  bookmarks_4_3_18.html
TestClasses/: build.xml
TestClasses/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestClasses/nbproject/private/: private.properties
TestClasses/src/: TestClasses.java
analytics/: erik_keras_car_classifier  erik_keras_sin_nn  reddit_comment_analytics
bkup/: bkup_bq_tools.txt
core/: pom.xml
core/src/main/java/org/plasma/core/: PlasmaBigQueryTools.java  PlasmaGoogleCloudTools.java  PlasmaPubSubTools.java  PlasmaRedditTools.java  PostgresConnectionManager.java  RedditChild.java  RedditChildData.java  RedditResponse.java  RedditResponseData.java  RedditToken.java
core/src/main/resources/: bq_key.json  plasma.conf
core/src/test/java/org/plasma/core/: AppTest.java
ddl/: trendy_data_ddl
fashion_datalab/: findfashioncommonwords.py  loadtrainingdata.py
plasmaweb/: build.xml
plasmaweb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plasmaweb/nbproject/private/: private.properties  private.xml
plasmaweb/src/java/plasma/servlets/: ConnectionManager.java  CreateUser.java  Login.java  Logout.java  Password.java  createEmailRecord.java
plasmaweb/web/: console.jsp  dashboard.jsp  index.jsp  landing.jsp  login.jsp  navbar.jsp  register.jsp  send-button.js  timer.js
plasmaweb/web/WEB-INF/: web.xml
plasmaweb/web/css/: console.css  dashboard.css  frontpage.css  landing.css  login.css  main.css  navbar.css  userinfo.css
plasmawebscraper/: pom.xml
plasmawebscraper/src/main/java/com/plasma/webscraper/: RedditScraper.java
postgresql/: create_tables
pubsubReader/: .classpath  .project  pom.xml
pubsubReader/src/main/java/org/plasma/pubsub/: PlasmaRedditPubSubCustom.java  PlasmaRedditPubSubtoBigQuery.java  StarterPipeline.java
python/: EchoStateNeuralNet.py  ErikGeneticAlgo.py  ErikKerasNeural.py  RedditTester.py  SparkStreamingPOC.py  SparkWord2VecPOC.py  SparkWordCountExample.py  TF_Lin_Reg.py  VectorizeData.py  WriteOutput.py  cogeco_dataflow_poc.py  cogeco_dataflow_template_poc.py  dataflow_poc.py  insert_kinesis.py  run_pipeline  test_json.py  testing.py
storageToBigQuery/: .project
storageToBigQuery/src/main/java/com/plasma/: PlasmaStorageToBigQuery.java  StarterPipeline.java
websites/main/frontpage/: index.html  send-button.js  timer.js
websites/main/frontpage/css/: frontpage.css
