REGION: us-central1
GCP_CONN_ID: gcs-dataflow
BQ_CONN_ID: gbq
SFTP_CONN_ID: acxiom_sftp_out
bucket: edap-dataflow
GCS_path: gs://edap-dataflow/
prefix:  raw/red/acxiom/acxiom_cdi_requests/{{ ds_nodash }}/acxiom_extract_{{ ds_nodash }}
composite_filename: raw/red/acxiom/acxiom_cdi_requests/{{ ds_nodash }}/composite_acxiom_extract_{{ ds_nodash }}.csv
local_filename: /airflow/tmp/acxiom_enrichment_out/acxiom_extract_{{ ds_nodash }}.csv
unencrypted_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_daily_01_{{ ds_nodash }}.txt
gcs_unencrypted_file_location: raw/red/acxiom/acxiom_cdi_requests/{{ ds_nodash }}/tw_to_acxiom_daily_01_{{ ds_nodash }}.txt
encrypted_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_daily_01_{{ ds_nodash }}.txt.pgp
sftp_encrypted_file_location: ./tw_to_acxiom_daily_01_{{ ds_nodash }}.txt.pgp
control_card_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_daily_01_{{ ds_nodash }}.ctl
sftp_control_card_file_location: ./tw_to_acxiom_daily_01_{{ ds_nodash }}.ctl
gcs_control_card_file_location: raw/red/acxiom/acxiom_cdi_requests/{{ ds_nodash }}/tw_to_acxiom_daily_01_{{ ds_nodash }}.ctl
recipients_fingerprint: aaltom@acxiom.com
column_names: EKEY,FULL_NAME,EMAIL_ADDR,PHONE_NUM,STORE_ZIP,ADDRESS1,ADDRESS2,CITY,STATE,COUNTRY,ZIP,STORE_ID
column_names2: SOURCE_EKEY|FULL_NAME|EMAIL_ADDR|PHONE_NUM|STORE_ZIP|ADDRESS1|ADDRESS2|CITY|STATE|COUNTRY|ZIP|STORE_ID
requests_tbl:
  dataset_table: staging.acxiom_cdi_requests
  write_disposition: WRITE_APPEND
requests_tmp_tbl:
  dataset_table: staging.acxiom_cdi_requests_tmp
  write_disposition: WRITE_TRUNCATE
schema:
- name: EKEY
  type: STRING
  mode: NULLABLE
- name: FULL_NAME
  type: STRING
  mode: NULLABLE
- name: EMAIL_ADDR
  type: STRING
  mode: NULLABLE
- name: PHONE_NUM
  type: STRING
  mode: NULLABLE
- name: STORE_ZIP
  type: STRING
  mode: NULLABLE
- name: ADDRESS1
  type: STRING
  mode: NULLABLE
- name: ADDRESS2
  type: STRING
  mode: NULLABLE
- name: CITY
  type: STRING
  mode: NULLABLE
- name: STATE
  type: STRING
  mode: NULLABLE
- name: COUNTRY
  type: STRING
  mode: NULLABLE
- name: ZIP
  type: STRING
  mode: NULLABLE
- name: STORE_ID
  type: STRING
  mode: NULLABLE
query:
  WITH
  -------------------------------------------------------------------------------------------
  --GET ALL ACXIOM CDI ENTITIES
  -------------------------------------------------------------------------------------------
  ACX_ENTS AS (
  SELECT
  *
  FROM
  `transformation.ENTITIES`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" as DATE)
  AND KIND ="ACX" ),
  -------------------------------------------------------------------------------------------
  --GET THE CURRENT ENTITY PARTITION
  -------------------------------------------------------------------------------------------
  LATEST_ENTITIES_PARTITION AS (
  SELECT
  *
  FROM
  `transformation.ENTITIES`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" as DATE)
  AND KIND !="ACX"
  AND KIND!="IBE"
  AND KIND!="CCT"
  AND KIND!="CCL"
  AND KIND!="CCG" ),
  -------------------------------------------------------------------------------------------
  --GET THE CURRENT MAPPING_TBL PARTITION
  -------------------------------------------------------------------------------------------
  LATEST_MAPPING_TBL_PARTITION AS (
  SELECT
  *
  FROM
  `transformation.map_ENTITY_INDIVIDUAL`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" as DATE)),
  ALL_CDI_RESPONSES AS (
  SELECT
  SOURCE_EKEY,
  FULL_NAME,
  EMAIL_ADDR,
  PHONE_NUM,
  STORE_ZIP,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  STORE_ID,
  ACX_CONS_LINK_CONFIDENCE_CODE,
  JOB_RUN_DATE,
  cdc_start_date
  FROM
  `staging.acxiom_cdi_responses`
  WHERE
  current_flag=TRUE
  AND JOB_RUN_DATE = CAST("{{ ds }}" as DATE)
  UNION ALL
  SELECT
  SOURCE_EKEY,
  FULL_NAME,
  EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  NULL AS STORE_ID,
  ACX_CONS_LINK_CONFIDENCE_CODE,
  JOB_RUN_DATE,
  cdc_start_date
  FROM
  `staging.acxiom_cdi_refresh_responses`
  WHERE
  current_flag=TRUE
  AND JOB_RUN_DATE = CAST("{{ ds }}" as DATE)),
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS AS (
  SELECT
  m.TWMID,
  CR.*
  FROM
  LATEST_MAPPING_TBL_PARTITION M
  INNER JOIN
  ALL_CDI_RESPONSES CR
  ON
  M.EKEY=CR.SOURCE_EKEY ),
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------INDIVIDUALS WITH CONSUMER LINKS---------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------
  --GET INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  individuals_w_cons_link AS (
  SELECT
  a.TWMID,
  COUNT(DISTINCT b.ACX_CONS_LINK) AS count
  FROM
  LATEST_MAPPING_TBL_PARTITION a
  JOIN
  ACX_ENTS b
  ON
  a.EKEY = b.EKEY
  GROUP BY
  a.TWMID
  HAVING
  COUNT>0 ),
  -------------------------------------------------------------------------------------------
  --GET ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  ENTITIES_UNDER_INDS_W_CONS_LINK AS (
  SELECT
  m.TWMID,
  e.*
  FROM
  LATEST_ENTITIES_PARTITION e
  INNER JOIN
  LATEST_MAPPING_TBL_PARTITION m
  ON
  e.EKEY = m.EKEY
  INNER JOIN
  individuals_w_cons_link i
  ON
  m.TWMID = i.TWMID ),
  -------------------------------------------------------------------------------------------
  --GET THE HIGHEST SERVICE THAT WAS CALLED FOR INDIVIDUALS WITH ACXIOM ENTITIES
  -------------------------------------------------------------------------------------------
  SERVICES_CALLED_FOR_EACH_TWMID AS (
  SELECT
  EUIWA.TWMID,
  A_RES.SOURCE_EKEY,
  CASE
  WHEN A_RES.ADDRESS1 IS NOT NULL THEN 1
  WHEN A_RES.EMAIL_ADDR IS NOT NULL THEN 2
  WHEN A_RES.PHONE_NUM IS NOT NULL THEN 3
  WHEN A_RES.FULL_NAME IS NOT NULL
  AND A_RES.STORE_ZIP IS NOT NULL
  AND A_RES.STORE_ID IS NOT NULL THEN 4
  END AS PREV_ACXIOM_SERVICE_RANK
  FROM
  ENTITIES_UNDER_INDS_W_CONS_LINK EUIWA
  INNER JOIN
  ALL_CDI_RESPONSES A_RES
  ON
  EUIWA.EKEY=A_RES.SOURCE_EKEY ),
  HIGHEST_SERVICE_THAT_WAS_CALLED_FOR_EACH_TWID AS (
  SELECT
  DISTINCT TWMID,
  PREV_ACXIOM_SERVICE_RANK
  FROM (
  SELECT
  SCFET.TWMID,
  PREV_ACXIOM_SERVICE_RANK,
  ROW_NUMBER() OVER (PARTITION BY SCFET.TWMID ORDER BY PREV_ACXIOM_SERVICE_RANK ASC) SERVICE_RANK
  FROM
  SERVICES_CALLED_FOR_EACH_TWMID SCFET )
  WHERE
  SERVICE_RANK=1),
  -------------------------------------------------------------------------------------------
  --ENTITIES WITH A FULL_NAME AND ADDRESS (CDI REQUESTS)
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_ALL_CDI_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  --     "Y" AS CDI,
  1 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, FULL_NAME, ADDRESS1, ADDRESS2, CITY, STATE, COUNTRY, ZIP ORDER BY EMAIL_ADDR DESC, PHONE_NUM DESC) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_W_CONS_LINK
  WHERE
  FULL_NAME IS NOT NULL
  AND ADDRESS1 IS NOT NULL
  AND CITY IS NOT NULL
  AND STATE IS NOT NULL
  AND ZIP IS NOT NULL ),
  -------------------------------------------------------------------------------------------
  --FILTERED CDI REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_FILTERED_CDI_REQUESTS AS (
  SELECT
  ALL_CDI_REQ.*
  FROM
  W_CONS_LINK_ALL_CDI_REQUESTS ALL_CDI_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_CDI_REQ.TWMID=A_RES.TWMID
  AND ALL_CDI_REQ.FULL_NAME=A_RES.FULL_NAME
  AND ALL_CDI_REQ.ADDRESS1=A_RES.ADDRESS1
  AND IFNULL(ALL_CDI_REQ.ADDRESS2,
  "") = IFNULL(A_RES.ADDRESS2,
  "")
  AND ALL_CDI_REQ.CITY=A_RES.CITY
  AND ALL_CDI_REQ.STATE=A_RES.STATE
  --     AND ALL_CDI_REQ.COUNTRY=A_RES.COUNTRY
  AND ALL_CDI_REQ.ZIP=A_RES.ZIP
  WHERE
  A_RES.FULL_NAME IS NULL
  AND A_RES.ADDRESS1 IS NULL ),
  -------------------------------------------------------------------------------------------
  --REA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_ALL_REA_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  EMAIL_ADDR,
  PHONE_NUM,
  --     "Y" AS REA,
  2 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, EMAIL_ADDR ORDER BY FULL_NAME DESC, PHONE_NUM DESC) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_W_CONS_LINK
  WHERE
  EMAIL_ADDR IS NOT NULL ),
  -------------------------------------------------------------------------------------------
  --FILTERED REA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_FILTERED_REA_REQUESTS AS (
  SELECT
  ALL_REA_REQ.*
  FROM
  W_CONS_LINK_ALL_REA_REQUESTS ALL_REA_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_REA_REQ.TWMID=A_RES.TWMID
  AND ALL_REA_REQ.EMAIL_ADDR=A_RES.EMAIL_ADDR
  WHERE
  A_RES.EMAIL_ADDR IS NULL ),
  -------------------------------------------------------------------------------------------
  --RPA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_ALL_RPA_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  PHONE_NUM,
  --     "Y" AS RPA,
  3 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, PHONE_NUM ORDER BY FULL_NAME DESC) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_W_CONS_LINK
  WHERE
  PHONE_NUM IS NOT NULL ),
  -------------------------------------------------------------------------------------------
  --FILTERED RPA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_FILTERED_RPA_REQUESTS AS (
  SELECT
  ALL_RPA_REQ.*
  FROM
  W_CONS_LINK_ALL_RPA_REQUESTS ALL_RPA_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_RPA_REQ.TWMID=A_RES.TWMID
  AND ALL_RPA_REQ.PHONE_NUM=CAST(A_RES.PHONE_NUM AS STRING)
  WHERE
  A_RES.PHONE_NUM IS NULL ),
  -------------------------------------------------------------------------------------------
  --TAA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LMINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_ALL_TAA_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  STORE_ZIP,
  STORE_ID,
  4 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, FULL_NAME, STORE_ZIP, STORE_ID) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_W_CONS_LINK
  WHERE
  FULL_NAME IS NOT NULL
  AND STORE_ZIP IS NOT NULL
  AND STORE_ID IS NOT NULL),
  -------------------------------------------------------------------------------------------
  --FILTERED TAA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_FILTERED_TAA_REQUESTS AS (
  SELECT
  ALL_TAA_REQ.*
  FROM
  W_CONS_LINK_ALL_TAA_REQUESTS ALL_TAA_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_TAA_REQ.TWMID=A_RES.TWMID
  AND ALL_TAA_REQ.FULL_NAME=A_RES.FULL_NAME
  AND ALL_TAA_REQ.STORE_ZIP=A_RES.STORE_ZIP
  AND ALL_TAA_REQ.STORE_ID=A_RES.STORE_ID
  WHERE
  A_RES.FULL_NAME IS NULL),
  -------------------------------------------------------------------------------------------
  --ALL REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_ALL_REQUESTS AS(
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  NULL AS STORE_ID,
  --         CDI,
  --         NULL AS REA,
  --         NULL AS RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  W_CONS_LINK_FILTERED_CDI_REQUESTS
  UNION ALL
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  NULL AS ADDRESS1,
  NULL AS ADDRESS2,
  NULL AS CITY,
  NULL AS STATE,
  NULL AS COUNTRY,
  NULL AS ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  NULL AS STORE_ID,
  --     NULL AS CDI,
  --     REA,
  --     NULL AS RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  W_CONS_LINK_FILTERED_REA_REQUESTS
  UNION ALL
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  NULL AS ADDRESS1,
  NULL AS ADDRESS2,
  NULL AS CITY,
  NULL AS STATE,
  NULL AS COUNTRY,
  NULL AS ZIP,
  NULL AS EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  NULL AS STORE_ID,
  --     NULL AS CDI,
  --     NULL AS REA,
  --     RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  W_CONS_LINK_FILTERED_RPA_REQUESTS
  UNION ALL
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  NULL AS ADDRESS1,
  NULL AS ADDRESS2,
  NULL AS CITY,
  NULL AS STATE,
  NULL AS COUNTRY,
  NULL AS ZIP,
  NULL AS EMAIL_ADDR,
  NULL AS PHONE_NUM,
  STORE_ZIP,
  STORE_ID,
  --     NULL AS CDI,
  --     NULL AS REA,
  --     RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  W_CONS_LINK_FILTERED_TAA_REQUESTS),
  -------------------------------------------------------------------------------------------
  --HIGHEST SERVICE THAT CAN BE CALLED FOR EACH TWID
  -------------------------------------------------------------------------------------------
  HIGHEST_SERVICE_THAT_CAN_BE_CALLED_FOR_EACH_TWID AS (
  SELECT
  *
  FROM (
  SELECT
  ar.*,
  ACXIOM_HIERARCHY_RANK AS CURRENT_SERVICE_RANK,
  RANK() OVER (PARTITION BY TWMID ORDER BY ACXIOM_HIERARCHY_RANK ASC) ENTITY_RANK
  FROM
  W_CONS_LINK_ALL_REQUESTS ar )
  WHERE
  ENTITY_RANK=1
  AND RECORD_RANK=1),
  -------------------------------------------------------------------------------------------
  --REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITH CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  W_CONS_LINK_REQUESTS AS (
  SELECT
  HSTCBC.EKEY,
  HSTCBC.FULL_NAME,
  HSTCBC.ADDRESS1,
  HSTCBC.ADDRESS2,
  HSTCBC.CITY,
  HSTCBC.STATE,
  HSTCBC.COUNTRY,
  HSTCBC.ZIP,
  HSTCBC.EMAIL_ADDR,
  HSTCBC.PHONE_NUM,
  HSTCBC.STORE_ZIP,
  HSTCBC.STORE_ID,
  HSTCBC.CURRENT_SERVICE_RANK,
  HSTWC.PREV_ACXIOM_SERVICE_RANK
  FROM
  HIGHEST_SERVICE_THAT_CAN_BE_CALLED_FOR_EACH_TWID HSTCBC
  LEFT JOIN
  HIGHEST_SERVICE_THAT_WAS_CALLED_FOR_EACH_TWID HSTWC
  ON
  HSTCBC.TWMID=HSTWC.TWMID
  WHERE
  HSTCBC.CURRENT_SERVICE_RANK<=HSTWC.PREV_ACXIOM_SERVICE_RANK ),
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------INDIVIDUALS WITHOUT CONSUMER LINKS-------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------
  --GET INDIVIDUALS WITHOUT CONSUMER LINKS ENTITIES
  -------------------------------------------------------------------------------------------
  individuals_wo_cons_link AS (
  SELECT
  a.TWMID,
  COUNT(DISTINCT b.ACX_CONS_LINK) AS count
  FROM
  LATEST_MAPPING_TBL_PARTITION a
  LEFT JOIN
  ACX_ENTS b
  ON
  a.EKEY = b.EKEY
  GROUP BY
  a.TWMID
  HAVING
  count = 0),
  -------------------------------------------------------------------------------------------
  --GET ENTITIES UNDER INDIVIDUAL WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  ENTITIES_UNDER_INDS_WO_CONS_LINK AS (
  --Extract Entities for Individuals that do not have Consumer Links and have not been sent to acxiom for enrichment
  SELECT
  m.TWMID,
  e.*
  FROM
  LATEST_ENTITIES_PARTITION e
  INNER JOIN
  LATEST_MAPPING_TBL_PARTITION m
  ON
  e.EKEY=m.EKEY
  INNER JOIN
  individuals_wo_cons_link i
  ON
  m.TWMID=i.TWMID ),
  -------------------------------------------------------------------------------------------
  --CDI REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_ALL_CDI_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  --     "Y" AS CDI,
  1 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, FULL_NAME, ADDRESS1, ADDRESS2, CITY, STATE, COUNTRY, ZIP ORDER BY EMAIL_ADDR DESC, PHONE_NUM DESC) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_WO_CONS_LINK
  WHERE
  ADDRESS1 IS NOT NULL
  AND CITY IS NOT NULL
  AND STATE IS NOT NULL
  AND ZIP IS NOT NULL ),
  -------------------------------------------------------------------------------------------
  --FILTERED CDI REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_FILTERED_CDI_REQUESTS AS (
  SELECT
  ALL_CDI_REQ.*
  FROM
  WO_CONS_LINK_ALL_CDI_REQUESTS ALL_CDI_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_CDI_REQ.TWMID=A_RES.TWMID
  AND ALL_CDI_REQ.FULL_NAME=A_RES.FULL_NAME
  AND ALL_CDI_REQ.ADDRESS1=A_RES.ADDRESS1
  AND IFNULL(ALL_CDI_REQ.ADDRESS2,
  "") = IFNULL(A_RES.ADDRESS2,
  "")
  AND ALL_CDI_REQ.CITY=A_RES.CITY
  AND ALL_CDI_REQ.STATE=A_RES.STATE
  --     AND ALL_CDI_REQ.COUNTRY=A_RES.COUNTRY
  AND ALL_CDI_REQ.ZIP=A_RES.ZIP
  WHERE
  A_RES.FULL_NAME IS NULL
  AND A_RES.ADDRESS1 IS NULL),
  -------------------------------------------------------------------------------------------
  --REA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_ALL_REA_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  EMAIL_ADDR,
  PHONE_NUM,
  --     "Y" AS REA,
  2 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, EMAIl_ADDR ORDER BY FULL_NAME DESC, PHONE_NUM DESC) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_WO_CONS_LINK
  WHERE
  EMAIL_ADDR IS NOT NULL ),
  -------------------------------------------------------------------------------------------
  --FILTERED REA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_FILTERED_REA_REQUESTS AS (
  SELECT
  ALL_REA_REQ.*
  FROM
  WO_CONS_LINK_ALL_REA_REQUESTS ALL_REA_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_REA_REQ.TWMID=A_RES.TWMID
  AND ALL_REA_REQ.EMAIL_ADDR=A_RES.EMAIL_ADDR
  WHERE
  A_RES.EMAIL_ADDR IS NULL ),
  -------------------------------------------------------------------------------------------
  --RPA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_ALL_RPA_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  PHONE_NUM,
  --     "Y" AS RPA,
  3 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, PHONE_NUM ORDER BY FULL_NAME DESC) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_WO_CONS_LINK
  WHERE
  PHONE_NUM IS NOT NULL ),
  -------------------------------------------------------------------------------------------
  --FILTERED RPA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_FILTERED_RPA_REQUESTS AS (
  SELECT
  ALL_RPA_REQ.*
  FROM
  WO_CONS_LINK_ALL_RPA_REQUESTS ALL_RPA_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_RPA_REQ.TWMID=A_RES.TWMID
  AND ALL_RPA_REQ.PHONE_NUM=CAST(A_RES.PHONE_NUM AS STRING)
  WHERE
  A_RES.PHONE_NUM IS NULL ),
  -------------------------------------------------------------------------------------------
  --TAA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_ALL_TAA_REQUESTS AS (
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  STORE_ZIP,
  STORE_ID,
  4 AS ACXIOM_HIERARCHY_RANK,
  ROW_NUMBER() OVER (PARTITION BY TWMID, FULL_NAME, STORE_ZIP, STORE_ID) RECORD_RANK
  FROM
  ENTITIES_UNDER_INDS_WO_CONS_LINK
  WHERE
  FULL_NAME IS NOT NULL
  AND STORE_ZIP IS NOT NULL
  AND STORE_ID IS NOT NULL),
  -------------------------------------------------------------------------------------------
  --FILTERED TAA REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_FILTERED_TAA_REQUESTS AS (
  SELECT
  ALL_TAA_REQ.*
  FROM
  WO_CONS_LINK_ALL_TAA_REQUESTS ALL_TAA_REQ
  LEFT JOIN
  CDI_RESPONSES_MAPPED_TO_CURR_TWMIDS A_RES
  ON
  ALL_TAA_REQ.TWMID=A_RES.TWMID
  AND ALL_TAA_REQ.FULL_NAME=A_RES.FULL_NAME
  AND ALL_TAA_REQ.STORE_ZIP=A_RES.STORE_ZIP
  AND ALL_TAA_REQ.STORE_ID=A_RES.STORE_ID
  WHERE
  A_RES.FULL_NAME IS NULL),
  -------------------------------------------------------------------------------------------
  --ALL REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_ALL_REQUESTS AS(
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  NULL AS STORE_ID,
  --         CDI,
  --         NULL AS REA,
  --         NULL AS RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  WO_CONS_LINK_FILTERED_CDI_REQUESTS
  UNION ALL
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  NULL AS ADDRESS1,
  NULL AS ADDRESS2,
  NULL AS CITY,
  NULL AS STATE,
  NULL AS COUNTRY,
  NULL AS ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  NULL AS STORE_ID,
  --     NULL AS CDI,
  --     REA,
  --     NULL AS RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  WO_CONS_LINK_FILTERED_REA_REQUESTS
  UNION ALL
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  NULL AS ADDRESS1,
  NULL AS ADDRESS2,
  NULL AS CITY,
  NULL AS STATE,
  NULL AS COUNTRY,
  NULL AS ZIP,
  NULL AS EMAIL_ADDR,
  PHONE_NUM,
  NULL AS STORE_ZIP,
  NULL AS STORE_ID,
  --     NULL AS CDI,
  --     NULL AS REA,
  --     RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  WO_CONS_LINK_FILTERED_RPA_REQUESTS
  UNION ALL
  SELECT
  TWMID,
  EKEY,
  FULL_NAME,
  NULL AS ADDRESS1,
  NULL AS ADDRESS2,
  NULL AS CITY,
  NULL AS STATE,
  NULL AS COUNTRY,
  NULL AS ZIP,
  NULL AS EMAIL_ADDR,
  NULL AS PHONE_NUM,
  STORE_ZIP,
  STORE_ID,
  --     NULL AS CDI,
  --     NULL AS REA,
  --     RPA,
  ACXIOM_HIERARCHY_RANK,
  RECORD_RANK
  FROM
  WO_CONS_LINK_FILTERED_TAA_REQUESTS ),
  -------------------------------------------------------------------------------------------
  --HIGHEST REQUESTS FOR ENTITIES UNDER INDIVIDUALS WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  WO_CONS_LINK_REQUESTS AS(
  SELECT
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  STORE_ZIP,
  STORE_ID
  FROM (
  SELECT
  ar.*,
  RANK() OVER (PARTITION BY TWMID ORDER BY ACXIOM_HIERARCHY_RANK ASC) SERVICE_RANK
  FROM
  WO_CONS_LINK_ALL_REQUESTS ar)
  WHERE
  SERVICE_RANK=1
  AND RECORD_RANK=1)
  -------------------------------------------------------------------------------------------
  --UNION REQUESTS FOR INDIVIDUALS WITH AND WITHOUT CONSUMER LINKS
  -------------------------------------------------------------------------------------------
  ,
  REQS AS (
  SELECT
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  STORE_ZIP,
  STORE_ID
  FROM
  WO_CONS_LINK_REQUESTS
  UNION ALL
  SELECT
  EKEY,
  FULL_NAME,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  EMAIL_ADDR,
  PHONE_NUM,
  STORE_ZIP,
  STORE_ID
  FROM
  W_CONS_LINK_REQUESTS)
  SELECT
  EKEY,
  FULL_NAME,
  EMAIL_ADDR,
  PHONE_NUM,
  STORE_ZIP,
  ADDRESS1,
  ADDRESS2,
  CITY,
  STATE,
  COUNTRY,
  ZIP,
  STORE_ID
  FROM
  REQS