REGION: us-central1
GCP_CONN_ID: gcs-dataflow
BQ_CONN_ID: gbq
SFTP_CONN_ID: sftp_in_acxiom
local_file_path: /airflow/tmp/acxiom_enrichment_in/
remote_file_path: /
services:
  daily:
    gcs_file_path: raw/red/acxiom/acxiom_cdi_responses/{{ ds_nodash }}/
    encrypted_file_name: acxiom_to_tw_daily_output_01_{{ ds_nodash }}.txt.pgp
    unencrypted_file_name: acxiom_to_tw_daily_output_01_{{ ds_nodash }}.csv
    control_file_name: acxiom_to_tw_daily_output_01_{{ ds_nodash }}.ctl
    temp_file_name: tmp_acxiom_to_tw_daily_output_01_{{ ds_nodash }}.csv

  ibe:
    gcs_file_path: raw/red/acxiom/acxiom_ibe_responses/{{ ds_nodash }}/
    encrypted_file_name: acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.txt.pgp
    unencrypted_file_name: acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.csv
    control_file_name: acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.ctl
    temp_file_name: tmp_acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.csv

  refresh:
    gcs_file_path: raw/red/acxiom/acxiom_cdi_refresh_responses/{{ ds_nodash }}/
    encrypted_file_name: acxiom_to_tw_refresh_output_01_{{ ds_nodash }}.txt.pgp
    unencrypted_file_name: acxiom_to_tw_refresh_output_01_{{ ds_nodash }}.csv
    control_file_name: acxiom_to_tw_refresh_output_01_{{ ds_nodash }}.ctl
    temp_file_name: tmp_acxiom_to_tw_refresh_output_01_{{ ds_nodash }}.csv

  daily_srcrejects:
    gcs_file_path: raw/red/acxiom/acxiom_cdi_responses/{{ ds_nodash }}/
    encrypted_file_name: acxiom_to_tw_daily_srcrejects_01_{{ ds_nodash }}.txt.pgp
    unencrypted_file_name: acxiom_to_tw_daily_srcrejects_01_{{ ds_nodash }}.csv
    control_file_name: acxiom_to_tw_daily_srcrejects_01_{{ ds_nodash }}.ctl
    temp_file_name: acxiom_to_tw_daily_srcrejects_01_{{ ds_nodash }}.csv

  ibe_srcrejects:
    gcs_file_path: raw/red/acxiom/acxiom_ibe_responses/{{ ds_nodash }}/
    encrypted_file_name: acxiom_to_tw_ibe_srcrejects_01_{{ ds_nodash }}.txt.pgp
    unencrypted_file_name: acxiom_to_tw_ibe_srcrejects_01_{{ ds_nodash }}.csv
    control_file_name: acxiom_to_tw_ibe_srcrejects_01_{{ ds_nodash }}.ctl
    temp_file_name: acxiom_to_tw_ibe_srcrejects_01_{{ ds_nodash }}.csv

  refresh_srcrejects:
    gcs_file_path: raw/red/acxiom/acxiom_cdi_refresh_responses/{{ ds_nodash }}/
    encrypted_file_name: acxiom_to_tw_refresh_srcrejects_01_{{ ds_nodash }}.txt.pgp
    unencrypted_file_name: acxiom_to_tw_refresh_srcrejects_01_{{ ds_nodash }}.csv
    control_file_name: acxiom_to_tw_refresh_srcrejects_01_{{ ds_nodash }}.ctl
    temp_file_name: acxiom_to_tw_refresh_srcrejects_01_{{ ds_nodash }}.csv
