REGION: us-central1
GCP_CONN_ID: gcs-dataflow
CUST_MATCHING_PY_FILE: /airflow/dataflow/edap-dataflow/customer_matching/dataflow_main.py
DATASTORE_PY_FILE: /airflow/dataflow/edap-dataflow/datastore/dataflow_main.py
BQ_TRANSFORMED: transformation

twm-edap-prod-1802:
  STAGING_LOCATION: gs://edap-dataflow-prod/staging/
  TEMP_LOCATION: gs://edap-dataflow-prod/temp/
  customer_matching:
    project: 'twm-edap-prod-1802'
    staging_location: 'gs://edap-dataflow-prod/staging/'
    temp_location: 'gs://edap-dataflow-prod/temp/'
    setup_file: '/airflow/dataflow/edap-dataflow/customer_matching/setup.py'
    requirements_file: '/airflow/dataflow/edap-dataflow/customer_matching/pipeline_requirements.txt'
    worker_machine_type: 'n1-standard-64'
    num_workers: '2'
    autoscaling_algorithm: 'NONE'
    full_load: 'False'
    experiments: 'shuffle_mode=service'
    airflow: 'True'
    service_account_email: 'edap-dataflow@twm-edap-prod-1802.iam.gserviceaccount.com'
    disk_size_gb: '250'
    worker_disk_type: 'compute.googleapis.com/projects//zones//diskTypes/pd-ssd'

  datastore:
    project: 'twm-edap-prod-1802'
    staging_location: 'gs://edap-dataflow-prod/staging/'
    temp_location: 'gs://edap-dataflow-prod/temp/'
    setup_file: '/airflow/dataflow/edap-dataflow/datastore/setup.py'
    requirements_file: '/airflow/dataflow/edap-dataflow/datastore/pipeline_requirements.txt'
    worker_machine_type: 'n1-standard-64'
    num_workers: '1'
    autoscaling_algorithm: 'NONE'
    full_load: 'False'
    experiments: 'shuffle_mode=service'
    airflow: 'True'
    service_account_email: 'edap-dataflow@twm-edap-prod-1802.iam.gserviceaccount.com'

twm-edap-dev-1802:
  STAGING_LOCATION: gs://edap-dataflow-dev/staging/
  TEMP_LOCATION: gs://edap-dataflow-dev/temp/
  customer_matching:
    project: 'twm-edap-dev-1802'
    staging_location: 'gs://edap-dataflow-dev/staging/'
    temp_location: 'gs://edap-dataflow-dev/temp/'
    setup_file: '/airflow/dataflow/edap-dataflow/customer_matching/setup.py'
    requirements_file: '/airflow/dataflow/edap-dataflow/customer_matching/pipeline_requirements.txt'
    worker_machine_type: 'n1-standard-64'
    num_workers: '2'
    autoscaling_algorithm: 'NONE'
    full_load: 'False'
    experiments: 'shuffle_mode=service'
    airflow: 'True'
    service_account_email: 'edap-dataflow@twm-edap-dev-1802.iam.gserviceaccount.com'
    disk_size_gb: '250'
    worker_disk_type: 'compute.googleapis.com/projects//zones//diskTypes/pd-ssd'

  datastore:
    project: 'twm-edap-dev-1802'
    staging_location: 'gs://edap-dataflow-dev/staging/'
    temp_location: 'gs://edap-dataflow-dev/temp/'
    setup_file: '/airflow/dataflow/edap-dataflow/datastore/setup.py'
    requirements_file: '/airflow/dataflow/edap-dataflow/datastore/pipeline_requirements.txt'
    worker_machine_type: 'n1-standard-64'
    num_workers: '1'
    autoscaling_algorithm: 'NONE'
    full_load: 'False'
    experiments: 'shuffle_mode=service'
    airflow: 'True'
    service_account_email: 'edap-dataflow@twm-edap-dev-1802.iam.gserviceaccount.com'

sources:
  # acxiom:
  hybris:
    addresses:
      dag_id: hybris_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_addresses
    composedTypes:
      dag_id: hybris_daily_full_load_bq_staging
      task_id: wait_for_bq_write_composedTypes
    countries:
      dag_id: hybris_daily_full_load_bq_staging
      task_id: wait_for_bq_write_countries
    enumerationvalues:
      dag_id: hybris_daily_full_load_bq_staging
      task_id: wait_for_bq_write_enumerationvalues
    orders:
      dag_id: hybris_incremental_bq_staging
      task_id: bq_invalidate_historical_records_orders
    paymentinfos:
      dag_id: hybris_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_paymentinfos
    pointofservice:
      dag_id: hybris_daily_full_load_bq_staging
      task_id: wait_for_bq_write_pointofservice
    regionslp:
      dag_id: hybris_daily_full_load_bq_staging
      task_id: wait_for_bq_write_regionslp
    users:
      dag_id: hybris_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_users
  relate:
    act_card:
      dag_id: relate_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_act_card
    act_card_acct_map:
      dag_id: relate_daily_full_load_bq_staging
      task_id: wait_for_bq_write_act_card_acct_map
    act_card_cust_map:
      dag_id: relate_daily_full_load_bq_staging
      task_id: wait_for_bq_write_act_card_cust_map
    cst_customer:
      dag_id: relate_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_cst_customer
    cst_cust_phone:
      dag_id: relate_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_cst_cust_phone
    cst_email:
      dag_id: relate_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_cst_email
    lyl_loyalty_acct:
      dag_id: relate_incremental_bq_staging
      task_id: wait_for_bq_non_updated_backfill_lyl_loyalty_acct
    lyl_prog_lvl:
      dag_id: relate_daily_full_load_bq_staging
      task_id: wait_for_bq_write_lyl_prog_lvl
  salesforce:
    Subscriber:
      dag_id: sfmc_incremental_bq_staging
      task_id: bq_invalidate_historical_records_Subscriber
  sip_apex:
    location:
      dag_id: sip_apex_daily_full_load_bq_staging
      task_id: wait_for_bq_write_location
    store:
      dag_id: sip_apex_daily_full_load_bq_staging
      task_id: wait_for_bq_write_store
  xcenter:
    trl_rtrans:
      dag_id: xcenter_incremental_bq_staging
      task_id: bq_invalidate_historical_records_trl_rtrans
    ttr_credit_debit_tndr_lineitm:
      dag_id: xcenter_incremental_bq_staging
      task_id: bq_invalidate_historical_records_ttr_credit_debit_tndr_lineitm
