PROJECT: twm-edap-prod-1802
REGION: us-central1
GCP_CONN_ID: gcs-dataflow
BQ_CONN_ID: gbq
SFTP_CONN_ID: sftp_in_acxiom
bucket: edap-dataflow
GCS_path: gs://edap-dataflow/
local_file_path: /airflow/tmp/acxiom_enrichment_in/
remote_file_path: /
gcs_extract_file_path: raw/red/acxiom_enrichment/in/{{ ds_nodash }}/acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.csv
gcs_control_file_path: raw/red/acxiom_enrichment/in/{{ ds_nodash }}/acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.ctl
encrypted_file_name: acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.txt.pgp
unencrypted_file_name: acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.csv
control_file_name: acxiom_to_tw_ibe_output_01_{{ ds_nodash }}.ctl