REGION: us-central1
GCP_CONN_ID: gcs-dataflow
BQ_CONN_ID: gbq
SFTP_CONN_ID: acxiom_sftp_out
bucket: edap-dataflow
GCS_path: gs://edap-dataflow/
prefix:  raw/red/acxiom/acxiom_ibe_requests/{{ ds_nodash }}/infobase_extract_{{ ds_nodash }}
composite_filename: raw/red/acxiom/acxiom_ibe_requests/{{ ds_nodash }}/composite_infobase_extract_{{ ds_nodash }}.csv
local_filename: /airflow/tmp/acxiom_enrichment_out/infobase_extract_{{ ds_nodash }}.csv
unencrypted_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_ibe_01_{{ ds_nodash }}.txt
gcs_unencrypted_file_location: raw/red/acxiom/acxiom_ibe_requests/{{ ds_nodash }}/tw_to_acxiom_ibe_01_{{ ds_nodash }}.txt
encrypted_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_ibe_01_{{ ds_nodash }}.txt.pgp
sftp_encrypted_file_location: ./tw_to_acxiom_ibe_01_{{ ds_nodash }}.txt.pgp
control_card_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_ibe_01_{{ ds_nodash }}.ctl
sftp_control_card_file_location: ./tw_to_acxiom_ibe_01_{{ ds_nodash }}.ctl
gcs_control_card_file_location: raw/red/acxiom/acxiom_ibe_requests/{{ ds_nodash }}/tw_to_acxiom_ibe_01_{{ ds_nodash }}.ctl
recipients_fingerprint: aaltom@acxiom.com
column_names: FULL_NAME,POSTAL_CD_5,POSTAL_CD_4,CONS_LNK,ADDR_LNK
column_names2: FULL_NAME|POSTAL_CD_5|POSTAL_CD_4|CONS_LNK|ADDR_LNK
DAYS_TO_WAIT: '91'
requests_tbl:
  dataset_table: staging.acxiom_ibe_requests
  write_disposition: WRITE_APPEND
requests_tmp_tbl:
  dataset_table: staging.acxiom_ibe_requests_tmp
  write_disposition: WRITE_TRUNCATE
schema:
- name: FULL_NAME
  type: STRING
  mode: NULLABLE
- name: POSTAL_CD_5
  type: INTEGER
  mode: NULLABLE
- name: POSTAL_CD_4
  type: INTEGER
  mode: NULLABLE
- name: CONS_LNK
  type: STRING
  mode: NULLABLE
- name: ADDR_LNK
  type: STRING
  mode: NULLABLE
query:
  WITH
  ALL_CDI_RESPONSES AS (
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_ZIPCODE,
  ACX_ZIP4,
  ACX_CONS_LINK,
  ACX_ADDR_LINK,
  ACX_CONS_LINK_TYPE_FLAG,
  cdc_start_date
  FROM
  `staging.acxiom_cdi_responses`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" AS DATE)
  AND current_flag = TRUE
  UNION ALL
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_ZIPCODE,
  ACX_ZIP4,
  ACX_CONS_LINK,
  ACX_ADDR_LINK,
  ACX_CONS_LINK_TYPE_FLAG,
  cdc_start_date
  FROM
  `staging.acxiom_cdi_refresh_responses`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" AS DATE)
  AND current_flag = TRUE)
  ,
  LATEST_CDI_RESPONSES AS (
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_ZIPCODE,
  ACX_ZIP4,
  ACX_CONS_LINK,
  ACX_ADDR_LINK,
  ACX_CONS_LINK_TYPE_FLAG,
  cdc_start_date
  FROM (
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_ZIPCODE,
  ACX_ZIP4,
  ACX_CONS_LINK,
  ACX_ADDR_LINK,
  ACX_CONS_LINK_TYPE_FLAG,
  cdc_start_date,
  ROW_NUMBER() OVER (PARTITION BY SOURCE_EKEY ORDER BY cdc_start_date DESC) AS ROW_NUM
  FROM
  ALL_CDI_RESPONSES
  )
  WHERE
  ROW_NUM = 1)
  ,
  ALL_IBE_RESPONSES AS (
  SELECT
  FULL_NAME,
  POSTAL_CD_5,
  POSTAL_CD_4,
  CONS_LNK,
  ADDR_LNK,
  cdc_start_date
  FROM
  `staging.acxiom_ibe_responses`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" AS DATE)
  AND current_flag = TRUE )
  ,
  LATEST_IBE_RESPONSES AS (
  SELECT
  FULL_NAME,
  POSTAL_CD_5,
  POSTAL_CD_4,
  CONS_LNK,
  ADDR_LNK,
  cdc_start_date
  FROM (
  SELECT
  FULL_NAME,
  POSTAL_CD_5,
  POSTAL_CD_4,
  CONS_LNK,
  ADDR_LNK,
  cdc_start_date,
  ROW_NUMBER() OVER (PARTITION BY CONS_LNK, ADDR_LNK ORDER BY cdc_start_date DESC) ROW_NUM
  FROM
  ALL_IBE_RESPONSES
  )
  WHERE
  ROW_NUM = 1
  )
  SELECT
  a.ACX_FULL_NAME AS FULL_NAME,
  CAST(a.ACX_ZIPCODE AS STRING) AS POSTAL_CD_5,
  CAST(a.ACX_ZIP4 AS STRING) AS POSTAL_CD_4,
  a.ACX_CONS_LINK AS CONS_LNK,
  a.ACX_ADDR_LINK AS ADDR_LNK
  FROM
  LATEST_CDI_RESPONSES a
  LEFT JOIN
  LATEST_IBE_RESPONSES b
  ON
  a.ACX_CONS_LINK = b.CONS_LNK
  WHERE
  b.CONS_LNK IS NULL
  AND a.ACX_CONS_LINK_TYPE_FLAG = 0
  AND a.ACX_FULL_NAME IS NOT NULL
  AND a.ACX_ZIPCODE IS NOT NULL
  AND a.ACX_ZIP4 IS NOT NULL
  AND a.ACX_CONS_LINK IS NOT NULL
  AND a.ACX_ADDR_LINK IS NOT NULL
  UNION DISTINCT
  SELECT
  FULL_NAME,
  POSTAL_CD_5,
  POSTAL_CD_4,
  CONS_LNK,
  ADDR_LNK
  FROM
  LATEST_IBE_RESPONSES
  WHERE
  DATE_DIFF(CAST("{{ ds }}" AS DATE), CAST(cdc_start_date AS DATE), DAY) = @DAYS_TO_WAIT