REGION: us-central1
GCP_CONN_ID: gcs-dataflow
BQ_CONN_ID: gbq
SFTP_CONN_ID: acxiom_sftp_out
bucket: edap-dataflow
GCS_path: gs://edap-dataflow/
prefix:  raw/red/acxiom/acxiom_cdi_refresh_requests/{{ ds_nodash }}/refresh_extract_{{ ds_nodash }}
composite_filename: raw/red/acxiom/acxiom_cdi_refresh_requests/{{ ds_nodash }}/composite_refresh_extract_{{ ds_nodash }}.csv
local_filename: /airflow/tmp/acxiom_enrichment_out/refresh_extract_{{ ds_nodash }}.csv
unencrypted_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_refresh_01_{{ ds_nodash }}.txt
gcs_unencrypted_file_location: raw/red/acxiom/acxiom_cdi_refresh_requests/{{ ds_nodash }}/tw_to_acxiom_refresh_01_{{ ds_nodash }}.txt
encrypted_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_refresh_01_{{ ds_nodash }}.txt.pgp
sftp_encrypted_file_location: ./tw_to_acxiom_refresh_01_{{ ds_nodash }}.txt.pgp
control_card_file_location: /airflow/tmp/acxiom_enrichment_out/tw_to_acxiom_refresh_01_{{ ds_nodash }}.ctl
sftp_control_card_file_location: ./tw_to_acxiom_refresh_01_{{ ds_nodash }}.ctl
gcs_control_card_file_location: raw/red/acxiom/acxiom_cdi_refresh_requests/{{ ds_nodash }}/tw_to_acxiom_refresh_01_{{ ds_nodash }}.ctl
recipients_fingerprint: aaltom@acxiom.com
column_names: SOURCE_EKEY,ACX_FULL_NAME,ACX_EMAIL,ACX_PHONE,ACX_PRIMARY_ADDRESS,ACX_SECONDARY_ADDRESS,ACX_URBAN_DISTRICT,ACX_CITY_NAME,ACX_STATE,ACX_COUNTRY_CODE,ACX_ZIPCODE,ACX_ZIP4
column_names2: SOURCE_EKEY|FULL_NAME|EMAIL_ADDR|PHONE_NUM|ADDRESS1|ADDRESS2|URBAN_DISTRICT|CITY|STATE|COUNTRY|ZIP|ZIP4
DAYS_TO_WAIT: '365'
requests_tbl:
  dataset_table: staging.acxiom_cdi_refresh_requests
  write_disposition: WRITE_APPEND
requests_tmp_tbl:
  dataset_table: staging.acxiom_cdi_refresh_requests_tmp
  write_disposition: WRITE_TRUNCATE
schema:
- name: SOURCE_EKEY
  type: STRING
  mode: NULLABLE
- name: FULL_NAME
  type: STRING
  mode: NULLABLE
- name: EMAIL_ADDR
  type: STRING
  mode: NULLABLE
- name: PHONE_NUM
  type: STRING
  mode: NULLABLE
- name: ADDRESS1
  type: STRING
  mode: NULLABLE
- name: ADDRESS2
  type: STRING
  mode: NULLABLE
- name: URBAN_DISTRICT
  type: STRING
  mode: NULLABLE
- name: CITY
  type: STRING
  mode: NULLABLE
- name: STATE
  type: STRING
  mode: NULLABLE
- name: COUNTRY
  type: STRING
  mode: NULLABLE
- name: ZIP
  type: STRING
  mode: NULLABLE
- name: ZIP4
  type: STRING
  mode: NULLABLE
query:
  WITH
  ALL_CDI_RESPONSES AS (
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_EMAIL,
  ACX_PHONE,
  ACX_PRIMARY_ADDRESS,
  ACX_SECONDARY_ADDRESS,
  ACX_URBAN_DISTRICT,
  ACX_CITY_NAME,
  ACX_STATE,
  ACX_COUNTRY_CODE,
  ACX_ZIPCODE,
  ACX_ZIP4,
  cdc_start_date
  FROM
  `staging.acxiom_cdi_responses`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" as DATE)
  AND current_flag = TRUE
  UNION ALL
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_EMAIL,
  ACX_PHONE,
  ACX_PRIMARY_ADDRESS,
  ACX_SECONDARY_ADDRESS,
  ACX_URBAN_DISTRICT,
  ACX_CITY_NAME,
  ACX_STATE,
  ACX_COUNTRY_CODE,
  ACX_ZIPCODE,
  ACX_ZIP4,
  cdc_start_date
  FROM
  `staging.acxiom_cdi_refresh_responses`
  WHERE
  JOB_RUN_DATE = CAST("{{ ds }}" as DATE)
  AND current_flag = TRUE ),
  LATEST_CDI_RESPONSES AS (
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_EMAIL,
  ACX_PHONE,
  ACX_PRIMARY_ADDRESS,
  ACX_SECONDARY_ADDRESS,
  ACX_URBAN_DISTRICT,
  ACX_CITY_NAME,
  ACX_STATE,
  ACX_COUNTRY_CODE,
  ACX_ZIPCODE,
  ACX_ZIP4,
  cdc_start_date
  FROM (
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME,
  ACX_EMAIL,
  ACX_PHONE,
  ACX_PRIMARY_ADDRESS,
  ACX_SECONDARY_ADDRESS,
  ACX_URBAN_DISTRICT,
  ACX_CITY_NAME,
  ACX_STATE,
  ACX_COUNTRY_CODE,
  ACX_ZIPCODE,
  ACX_ZIP4,
  cdc_start_date,
  ROW_NUMBER() OVER (PARTITION BY SOURCE_EKEY ORDER BY cdc_start_date DESC) AS ROW_NUM
  FROM
  ALL_CDI_RESPONSES )
  WHERE
  ROW_NUM = 1)
  SELECT
  SOURCE_EKEY,
  ACX_FULL_NAME as FULL_NAME,
  ACX_EMAIL AS EMAIL_ADDR,
  ACX_PHONE AS PHONE_NUM,
  ACX_PRIMARY_ADDRESS AS ADDRESS1,
  ACX_SECONDARY_ADDRESS AS ADDRESS2,
  ACX_URBAN_DISTRICT AS URBAN_DISTRICT,
  ACX_CITY_NAME AS CITY,
  ACX_STATE AS STATE,
  ACX_COUNTRY_CODE AS COUNTRY,
  ACX_ZIPCODE AS ZIP,
  ACX_ZIP4 AS ZIP4
  FROM
  LATEST_CDI_RESPONSES
  WHERE
  DATE_DIFF(CAST("{{ ds }}" as DATE), CAST(cdc_start_date AS DATE), DAY) = @DAYS_TO_WAIT